SUPABASE_URL=https://xtvfaileukqrdnnfghui.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0dmZhaWxldWtxcmRubmZnaHVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1NjIwMjUsImV4cCI6MjA1NjEzODAyNX0.cePSYKeWbyeSicflzbMyF5a344IkCMTsSKwv-7J0_AI
NEXT_PUBLIC_SUPABASE_URL=https://xtvfaileukqrdnnfghui.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0dmZhaWxldWtxcmRubmZnaHVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1NjIwMjUsImV4cCI6MjA1NjEzODAyNX0.cePSYKeWbyeSicflzbMyF5a344IkCMTsSKwv-7J0_AI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0dmZhaWxldWtxcmRubmZnaHVpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDU2MjAyNSwiZXhwIjoyMDU2MTM4MDI1fQ.qgJH_Qi0EHrU0MB3Lq0oGDA7BTzrmRXocDmrrdfAW0c

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/ai_hedge_fund
API_KEY_ALPHA_VANTAGE=XKBMUFULHEZTRQKY
API_KEY_UNUSUAL_WHALES=cf0ad3ed-dfc5-4833-9043-0f515f4273ff


# Add Clerk Authentication Keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlc2VudC1ncml6emx5LTkyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_tV8vOyW8Aix377vNO3xNhASjF60Z6OwEagAmlLQAqt
CLERK_DOMAIN=present-grizzly-92.clerk.accounts.dev
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

# FRED API configuration
FRED_API_KEY=b4cbc601b906e56b986946c8486c02b3

# Google Gemini API key for AI summaries
GEMINI_API_KEY=AIzaSyD4NUoKLR4IS7Ba5-taVGzt_KAZTYd5OE8

# Sendgrid API key for sending emails
SENDGRID_API_KEY=SG.1234567890

# Add these to your existing .env file
STRIPE_SECRET_KEY=sk_test_51PPsMORtBUMvs50Qn8SXzxgMyizFAbwGs9FXp6kDQAltWrWXQ8fBfpemRsUAFPxHJnfdtsl6Vb0mI0seukmsnlMd00GzCGeOgD
STRIPE_PUBLISHABLE_KEY=pk_test_51PPsMORtBUMvs50QaM2MmtYKg47Y2zlbPVZPj82MtYReAvdPwxn1CJgFjieSQR1BcXWaMYbA2SxO1Uxx5WNI2BNN00TFsx1rG1
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PPsMORtBUMvs50QaM2MmtYKg47Y2zlbPVZPj82MtYReAvdPwxn1CJgFjieSQR1BcXWaMYbA2SxO1Uxx5WNI2BNN00TFsx1rG1
NEXT_PUBLIC_APP_URL=http://localhost:3000

